\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fuel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Information}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Features}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Development}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Some links}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Collaborators}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{Installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Default}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Basic demo}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{4}{section.1.3}}
\newlabel{GettingStarted}{{1.3}{4}{Getting Started}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Basic examples}{4}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{FileStream}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Compressing}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Showing a progress bar}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Managing Globals}{5}{section.1.4}}
\newlabel{ManagingGlobals}{{1.4}{5}{Managing Globals}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Default globals}{6}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Custom globals are duplicated}{6}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{How to avoid duplication}{6}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Changing the environment}{7}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Customizing the Graph}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{Ignoring Instance Variables}{8}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Post-Materialization Action}{8}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Substitution on Serialization}{9}{subsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic way}{9}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Static way}{9}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Substitution on Materialization}{10}{subsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Global Sends}{10}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Hooking instance creation}{11}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Not Serializable Objects}{11}{subsection*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Errors}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Object Migration}{13}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of changes in a class.}}{14}{figure.1.1}}
\newlabel{figClassChanges}{{1.1}{14}{Example of changes in a class}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fuel Format Migration}{14}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Debugging}{16}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{Serialization}{16}{subsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{16}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding}{16}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Materialization}{16}{subsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding}{16}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{Debug Tools}{17}{subsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{FLGraphViewBuilder}{17}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual preview of graph that would be serialized.}}{17}{figure.1.2}}
\newlabel{figFuelPreview}{{1.2}{17}{Visual preview of graph that would be serialized}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{FLDebugSerialization}{18}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{FLDebugMaterialization}{18}{subsubsection*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Built-in Header Support}{18}{section.1.10}}
\bibstyle{jurabib}
\global\jb@allow@hyper@citefalse
\global\jb@allow@hyper@cite@nobibfalse
\global\jb@no@bibtrue
\bibdata{scg}
\ttl@finishall
