!!Deploying an application on the web

!Configuring Apache

The main idea is that your Pharo image can be killed at anytime without any data loss. We recommend using a Mongo server, potentially with Voyage.

With the following configuration, we make sure that, for each query, the image is active. And if it is not, we restart the image.

Create a folder for each image. In this folder, put your image and its changes file, as well as the following script, named ==pharo-rewritemapper==:

[[[language=bash
#!/bin/bash

cd `dirname $0`

while read ARG; do
   port=$(cat port)
   #user="www-data"
   user="seaside"
   timeout=10
   image="rmod-pier.image"
   vm="/usr/bin/pharo-vm-nox"
   vmargs="-vm-display-null"

   wget -T "$timeout" -qO- localhost:$port &> /dev/null
   if (( $? != 0 )); then

       # kill any hung images
       if [ -f pharo.pid ]; then
           cat pharo.pid | xargs -r kill
       fi

       # launch pharo dropping permissions to a non root user via sudo
       sudo -u $user $vm $vmargs $image &

       # log worker process id
       echo $! > pharo.pid
       sleep 1

       # wait until the image is ready
       nc -z localhost $port
       while (( $? != 0 )); do
           sleep 1
           nc -z localhost $port
       done
       # your image has successfully been restarted
   fi
   echo $port
done
]]]

foo var

[[[language=apache
<VirtualHost *:80>
    ServerName rmod.inria.fr
    ServerAlias rmod.lille.inria.fr
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www
    <Directory /var/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
    </Directory>

    RewriteMap PHARO prg:/home/seaside/images/rmod-pier/pharo-rewritemapper

    RewriteEngine on
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ http://localhost:${PHARO:$1}/$1 [proxy,last]

    LogLevel error
    ErrorLog ${APACHE_LOG_DIR}/rmod-pier_error.log
    CustomLog ${APACHE_LOG_DIR}/rmod-pier_access.log combined

</VirtualHost>
]]]

We should not forget to add an apache lock file
